<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Horizontal layout for Add Course button and Search button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Course" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Horizontal layout for Update and Delete buttons (initially hidden) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/actionButtonsLayout">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- ListView to display the list of courses -->
    <ListView
        android:id="@+id/coursesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="8dp"/>

    <!-- TextView for no courses available message -->
    <TextView
        android:id="@+id/noCoursesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No courses available."
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

</LinearLayout>