<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar at the top -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Teacher Name"
        android:padding="12dp" />

    <!-- Button for Advanced Search -->
    <Spinner
        android:id="@+id/dayOfWeekSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/advancedSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Search"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:padding="8dp" />

    <!-- ListView to show search results -->
    <ListView
        android:id="@+id/searchResultsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.7dp"
        android:paddingTop="8dp"/>

</LinearLayout>